<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Dice.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="7" Column="118" />
      <File FileName="Assets/Scripts/Dice.cs" Line="70" Column="6" />
      <File FileName="Assets/Scripts/Player/PlayerRoute.cs" Line="307" Column="5" />
      <File FileName="Assets/Scripts/RouteCollider.cs" Line="65" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>