Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 870M (ID=0x1199)
    Vendor:   NVIDIA
    VRAM:     2992 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Work\PC\Bakus\Build x86_64 Full_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Work\PC\Bakus\Build x86_64 Full_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Work\PC\Bakus\Build x86_64 Full_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Work\PC\Bakus\Build x86_64 Full_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Work\PC\Bakus\Build x86_64 Full_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Work\PC\Bakus\Build x86_64 Full_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Work\PC\Bakus\Build x86_64 Full_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading D:\Work\PC\Bakus\Build x86_64 Full_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: D:\Work\PC\Bakus\Build x86_64 Full_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Work\PC\Bakus\Build x86_64 Full_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Work\PC\Bakus\Build x86_64 Full_Data\Managed\ProBuilderCore.dll (this message is harmless)
Loading D:\Work\PC\Bakus\Build x86_64 Full_Data\Managed\ProBuilderCore.dll into Unity Child Domain
Platform assembly: D:\Work\PC\Bakus\Build x86_64 Full_Data\Managed\ProBuilderMeshOps.dll (this message is harmless)
Loading D:\Work\PC\Bakus\Build x86_64 Full_Data\Managed\ProBuilderMeshOps.dll into Unity Child Domain
Platform assembly: D:\Work\PC\Bakus\Build x86_64 Full_Data\Managed\ProCore.dll (this message is harmless)
Loading D:\Work\PC\Bakus\Build x86_64 Full_Data\Managed\ProCore.dll into Unity Child Domain
Platform assembly: D:\Work\PC\Bakus\Build x86_64 Full_Data\Managed\SixBySeven.dll (this message is harmless)
Loading D:\Work\PC\Bakus\Build x86_64 Full_Data\Managed\SixBySeven.dll into Unity Child Domain
Platform assembly: D:\Work\PC\Bakus\Build x86_64 Full_Data\Managed\TDx.TDxInput.dll (this message is harmless)
Loading D:\Work\PC\Bakus\Build x86_64 Full_Data\Managed\TDx.TDxInput.dll into Unity Child Domain
- Completed reload, in  0.115 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: D:\Work\PC\Bakus\Build x86_64 Full_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Work\PC\Bakus\Build x86_64 Full_Data\Managed\System.dll (this message is harmless)
UnloadTime: 4.752077 ms
System memory in use before: 204.5 MB.
Unloading 5 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 205.8 MB.

Unloading 74 unused Assets to reduce memory usage. Loaded Objects now: 135304.
Total: 23.595345 ms (FindLiveObjects: 6.785514 ms CreateObjectMapping: 0.228263 ms MarkObjects: 15.830265 ms  DeleteObjects: 0.339522 ms)

Platform assembly: D:\Work\PC\Bakus\Build x86_64 Full_Data\Managed\Boo.Lang.dll (this message is harmless)
